var speed = 0.5;
var lsensor = sensor[2] < 128;
var rsensor = sensor[3] < 128;
var centersensor = sensor[4] < 128;



// if (centersensor){
//     return [speed, speed];
// }
if (lsensor && rsensor) {
    // Move forward
    return [speed, speed];
}
else if (lsensor) {
    // Turn right
    state.last = 1;
    return [0, speed];
}
else if (rsensor) {
    // Turn left
    state.last = -1;
    return [speed, 0];
}
else {
    // Try to recover by performing the last turn
    if (state.last == 1) {
        return [0, speed];
    }
    else if (state.last == -1) {
        return [speed, 0];
    }
    else {
        return [0, speed];
    }
}
