var speed = 1;
var lbacksensor = sensor[0] < 128;
var rbacksensor = sensor[1] < 128;
var lmiddlesensor = sensor[2] < 128;
var rmiddlesensor = sensor[3] < 128;
var centersensor = sensor[4] < 128;

if (centersensor) {
    // Move forward
    return [speed, speed];
}
else if (lbacksensor) {
    // Turn left
    state.last = 1;
    return [0, speed];
}
else if (rbacksensor) {
    // Turn right
    state.last = -1;
    return [speed, 0];
}
else {
    // Try to recover by performing the last turn
    if (state.last == 1) {
        return [0, speed];
    }
    else if (state.last == -1) {
        return [speed, 0];
    }
    else {
        return [0, -speed];
    }
}
